SUPABASE_URL=https://ukymjrllxgctjxtwanup.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVreW1qcmxseGdjdGp4dHdhbnVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwODgwNDAsImV4cCI6MjA3MzY2NDA0MH0.a06HHlGz-WiU6L9RukyaJewXH1it5BH81rv0vQFYNQo
